# dio-trilha-java-basico

./: .gitignore  README.md  vi docker-compose.yml
arbertura-de-ordem-servico/: pom.xml
aula-spring-data-jpa/: build.gradle  pom.xml  settings.gradle
collections-java-api-2023/src/: CatalogoLivros.java  ListaTarefa.java  Livro.java  Tarefas.java
collections-java-api-2023/src/operacaoBasica/: CarrinhoDeCompras.java  Item.java  ListaTarefa.java  Tarefas.java
collections-java-api-2023/src/ordenacao/: OrdenacaoNumeros.java  OrdenacaoPessoa.java  Pessoa.java
collections-java-api-2023/src/pesquisa/: CatalogoLivros.java  Livro.java  SomaNumeros.java
conta-banco/src/: contaTerminal.java
controle-candidatos/: .project
controle-candidatos/src/candidatura/: ProcessoSeletivo.java
desafio-conta-bancaria/: pom.xml
desafio-conta-bancaria/demo/src/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  Transacao.java
desafio-conta-bancaria/demo/src/main/java/com/desafiocontabancaria/: Main.java
desafio-conta-bancaria/desafio-conta-bancaria/src/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  Transacao.java
desafio-controle-fluxo/src/: Contador.java  ParametrosInvalidosException.java
desafio-criar-conta-banco-maven/desafio-criar-conta-banco-maven/: pom.xml
desafio-criar-conta-banco-maven/desafio-criar-conta-banco-maven/src/main/java/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java
desafio-criar-conta-banco-maven/desafio-criar-conta-banco-maven/src/main/java/com/desafiocriarcontabancomaven/desafio_criar_conta_banco_maven/: DesafioCriarContaBancoMavenApplication.java
desafio-criar-conta-banco-maven/desafio-criar-conta-banco-maven/src/main/resources/: application.properties
desafio-criar-conta-banco-maven/desafio-criar-conta-banco-maven/src/test/: BancoTes.java  ClienteTest.java  ContaCorrenteTest.java  ContaPoupancaTest.java  ContaTest.java  IContaTest.java  MainTest.java
desafio-criar-conta-banco-maven/desafio-criar-conta-banco-maven/src/test/java/com/desafiocriarcontabancomaven/desafio_criar_conta_banco_maven/: DesafioCriarContaBancoMavenApplicationTests.java
desafio-explorando-servico-telefonia/src/: VerificacaoServico.java
desafio-poo/desafio-poo/src/: Main.java
desafio-teste-velocidade/desafio-teste-velocidade/src/: Main.java
estudo-debugging-pilha-execucao/src/: CalculadoraDeMedias.java  Main.java
estudo-stream-api/estudo-stream-api/src/: ConsumerExample.java
exemplo-pacotes/: .project
exemplo-pacotes/src/escola/: Aluno.java  Escola.java
exemplo-pacotes/src/estabelecimento/: Fabrica.java
exemplos-pacotes/: .classpath  .project
lab-projeto-padroes-spring/: pom.xml
modelando-iphone-uml - Copia/: .project
primeiros-passos/: pom.xml
projeto-curso-javaSpringBoot-nelioAlves/altura/: .project
projeto-curso-javaSpringBoot-nelioAlves/aula01_calculos_horas/: .project
projeto-curso-javaSpringBoot-nelioAlves/aula02_calculos_horas/: .project
projeto-curso-javaSpringBoot-nelioAlves/aula03_calculos_horas/: .project
projeto-curso-javaSpringBoot-nelioAlves/curso/: .project
projeto-curso-javaSpringBoot-nelioAlves/curso_java_udemy_nelio_alves/: .project
projeto-curso-javaSpringBoot-nelioAlves/desafioPousada/: .project
projeto-curso-javaSpringBoot-nelioAlves/empresa/: .project
projeto-curso-javaSpringBoot-nelioAlves/exercicico4/: .project
projeto-curso-javaSpringBoot-nelioAlves/exercicio2/: .project
projeto-curso-javaSpringBoot-nelioAlves/exercicio3/: .project
projeto-curso-javaSpringBoot-nelioAlves/exercicio5/: .project
projeto-curso-javaSpringBoot-nelioAlves/exercicio6/: .project
projeto-curso-javaSpringBoot-nelioAlves/negativos/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeDataJava/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeDateString/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeDateglobal/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeLista/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeLista2/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeMatrizes/: .project
projeto-curso-javaSpringBoot-nelioAlves/testeMatrizes2/: .project
sistema-smart-tv/src/: SmartTv.java  usuario.java
teste-pront-comando/src/: MinhaClasse.java
tratamento-erros-excecoes/src/: AboutMe.java  CepInvalidoExeception.java  ExemploDeExerceçoes.java  FormatadorCepExemplo.java
(+144 files in other folders)
